<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <TextView
   android:id="@+id/tvDate"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:text=""
   android:textSize="30dp"
   android:gravity="center_horizontal"
   />

    <TextView
     android:id="@+id/tvTimer"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="30dp"
     android:gravity="center_horizontal" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <Button
        android:id="@+id/bPlusHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="+"/>
      <TextView
        android:id = "@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:text="00"/>
      <Button
          android:id="@+id/bMinusHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="-"/>
    </LinearLayout>
    
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <Button
        android:id="@+id/bPlusMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="+"/>
      <TextView
        android:id = "@+id/tvMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:text="00"/>
      <Button
        android:id="@+id/bMinusMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="-"/>
    </LinearLayout>
  </LinearLayout>

  <Button
   android:id="@+id/bSetAlarm"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:textSize="30dp"
   android:gravity="center_horizontal"
   android:text="Set Alarm"/>
  
  <TextView
     android:id="@+id/tvTemp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Temp:" 
     android:textSize="12dp"/>
  
  <TextView
   android:id="@+id/tvWilgoc"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="Wilgoc:" />
  
</LinearLayout>
